1. <div class="container">
      <div class="jumbotron">
      
2. Kinds of Forms

3.jQuery
    <script src="https://code.jquery.com/jquery-3.3.1.min.js">
    # add this if it says need jQuery
    
4.nav bar:
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-nav-demo" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="#" class="navbar-brand"><span class="glyphicon glyphicon-picture " aria-hidden="true"></span> IMAGES</a>
            </div>
            <div class="collapse navbar-collapse" id="bs-nav-demo">
                <ul class="nav navbar-nav">
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#">Sign Up</a></li>
                    <li><a href="#">Login</a></li>
                </ul>
            </div>
        </div>
    </nav>
    
5. Grid System
    <div class="container">
      <div class="row">
          <div class="col-md-3 col-sm-6 pink">CLO LG 3</div>
          <div class="col-md-3 col-sm-6 pink">CLO LG 3</div>
          <div class="col-md-3 col-sm-6 pink">CLO LG 3</div>
          <div class="col-md-3 col-sm-6 pink">CLO LG 3</div>
      </div>
    </div>
    # totally 12 size in the row to array
    # you can still divide a small col into 12 any kind of cols
