<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TTT Board</title>
    <link rel="stylesheet" href="CSS Basics.css">
    <style type="text/css">
        td{
            width: 100px;
            height: 100px;

        }
        .vertical{
            border-left: 1px solid;
            border-right: 1px solid;
        }
        .horicontal{
            border-top: 1px solid;
            border-bottom: 1px solid;
        }
        tr:nth-of-type(2) td[class="vertical"] {
            border-top: 1px solid;
            border-bottom: 1px solid;
        }
        h1  {
            text-align: center;
        }
        table{
            margin: auto;
        }
    </style>
</head>
<body>

<h1>Tic Tac Toe</h1>
<table>
    <tr>
        <td></td>
        <td class="vertical"></td>
        <td></td>
    </tr>
    <tr>
        <td class="horicontal"></td>
        <td class="vertical"></td>
        <td class="horicontal"></td>
    </tr>
    <tr>
        <td></td>
        <td class="vertical"></td>
        <td></td>
    </tr>
</table>

</body>
</html>
